//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Finnish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
#ifdef _WIN32
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETUPDLG DIALOGEX 0, 0, 230, 158
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fascination II - Into the Neon Rain"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Miami Vice",IDOK,10,137,151,14,BS_FLAT
    PUSHBUTTON      "Dallas",IDCANCEL,165,137,52,14,BS_FLAT
    COMBOBOX        IDC_RESOLUTION,15,85,76,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    COMBOBOX        IDC_ASPECTRATIO,111,85,42,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    COMBOBOX        IDC_FSAA,171,85,42,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    CONTROL         "Fullscreen",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,15,112,50,9
    CONTROL         "Sound",IDC_SOUND,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,90,112,36,9,0,HIDC_SOUND
    CONTROL         "Always on top",IDC_ONTOP,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,153,112,62,9
    GROUPBOX        "FSAA",IDC_STATIC,166,74,54,29,BS_FLAT
    GROUPBOX        "",IDC_STATIC,5,1,220,130,BS_FLAT
    GROUPBOX        "Resolution",IDC_STATIC,10,74,92,29,BS_FLAT
    CONTROL         103,IDB_LOGO,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    WS_BORDER,9,9,212,64
    GROUPBOX        "Aspect ratio",IDC_STATIC,106,74,55,29,BS_FLAT
    GROUPBOX        "",IDC_STATIC,10,104,210,20,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETUPDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        VERTGUIDE, 5
        VERTGUIDE, 10
        VERTGUIDE, 15
        VERTGUIDE, 65
        VERTGUIDE, 165
        VERTGUIDE, 220
        VERTGUIDE, 225
        BOTTOMMARGIN, 157
        HORZGUIDE, 10
        HORZGUIDE, 87
        HORZGUIDE, 109
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  DISCARDABLE     "logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
#endif    // Finnish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

